# rn2viewer

./: AGENTS.md  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/giste/rn2viewer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  OdometerIntegrationTest.kt
app/src/androidTest/java/org/giste/rn2viewer/data/: MapRepositoryIntegrationTest.kt
app/src/androidTest/java/org/giste/rn2viewer/di/: TestLocationModule.kt  TestPersistenceModule.kt
app/src/androidTest/java/org/giste/rn2viewer/fakes/: FakeLocationRepository.kt
app/src/androidTest/java/org/giste/rn2viewer/ui/: MainScreenIntegrationTest.kt  OdometerUiIntegrationTest.kt
app/src/androidTest/java/org/giste/rn2viewer/ui/components/: MainScreenIntegrationTest.kt  MainScreenTest.kt  SetPartialDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps_manifest.json
app/src/main/java/org/giste/rn2viewer/: MainActivity.kt  Rn2ViewerApplication.kt
app/src/main/java/org/giste/rn2viewer/data/: AndroidGpsRepository.kt  AndroidOdometerRepository.kt  FileRouteRepository.kt  GpsLocationRepository.kt  RoomLocalMapMetadataRepository.kt  VtmMapRepositoryImpl.kt
app/src/main/java/org/giste/rn2viewer/data/database/: AppDatabase.kt
app/src/main/java/org/giste/rn2viewer/data/maps/: HtmlMapParser.kt
app/src/main/java/org/giste/rn2viewer/data/model/: RemoteMapDto.kt
app/src/main/java/org/giste/rn2viewer/data/settings/: DataStoreSettingsRepository.kt
app/src/main/java/org/giste/rn2viewer/di/: DatabaseModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/org/giste/rn2viewer/di/qualifiers/: OdometerDataStore.kt  SettingsDataStore.kt
app/src/main/java/org/giste/rn2viewer/domain/: JsonRouteResponse.kt
app/src/main/java/org/giste/rn2viewer/domain/mappers/: Rn2Mapper.kt
app/src/main/java/org/giste/rn2viewer/domain/model/: Element.kt  LocalMapMetadata.kt  MapFile.kt  MapStatus.kt  Odometer.kt  ResourceState.kt  Route.kt  ScrollPosition.kt  Tulip.kt  TulipElement.kt  UserLocation.kt  Waypoint.kt
app/src/main/java/org/giste/rn2viewer/domain/repositories/: GpsRepository.kt  LocalMapMetadataRepository.kt  LocationRepository.kt  MapRepository.kt  OdometerRepository.kt  RouteRepository.kt  SettingsRepository.kt
app/src/main/java/org/giste/rn2viewer/domain/usecases/: DecrementPartialDistanceUseCase.kt  GetOdometerUseCase.kt  GetRouteUseCase.kt  ImportRouteUseCase.kt  IncrementPartialDistanceUseCase.kt  LoadRouteUseCase.kt  OpenRouteUseCase.kt  ResetAllDistancesUseCase.kt  ResetPartialDistanceUseCase.kt  SetPartialDistanceUseCase.kt
app/src/main/java/org/giste/rn2viewer/domain/utils/: DistanceUtils.kt
app/src/main/java/org/giste/rn2viewer/ui/: IconMapper.kt  WaypointItem.kt
app/src/main/java/org/giste/rn2viewer/ui/components/: MainScreen.kt  SetPartialDialog.kt  VtmMap.kt  WaypointItem.kt
app/src/main/java/org/giste/rn2viewer/ui/icons/: Rn2Icons.kt
app/src/main/java/org/giste/rn2viewer/ui/navigation/: Routes.kt
app/src/main/java/org/giste/rn2viewer/ui/permissions/: LocationPermissionProvider.kt
app/src/main/java/org/giste/rn2viewer/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/org/giste/rn2viewer/ui/viewmodel/: MainViewModel.kt  MapsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: danger_1.xml  ic_cross_danger_1.xml  ic_cross_danger_2.xml  ic_cross_danger_3.xml  ic_cross_fuel_zone.xml  ic_cross_reset_distance.xml  ic_landmark_above_bridge.xml  ic_landmark_fort_castle_1.xml  ic_landmark_house.xml  ic_landmark_traffic_light.xml  ic_landmark_tunnel.xml  ic_landmark_under_bridge.xml  ic_sign_alert.xml  ic_sign_roundabout.xml  ic_sign_stop.xml  ic_terrain_river_water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/giste/rn2viewer/data/: AndroidOdometerRepositoryTest.kt  FileRouteRepositoryTest.kt  LocalMapMetadataRepositoryTest.kt  VtmMapRepositoryImplTest.kt
app/src/test/java/org/giste/rn2viewer/data/location/: AndroidOdometerRepositoryTest.kt
app/src/test/java/org/giste/rn2viewer/data/maps/: HtmlMapParserTest.kt
app/src/test/java/org/giste/rn2viewer/data/settings/: DataStoreSettingsRepositoryTest.kt
app/src/test/java/org/giste/rn2viewer/domain/: RouteDeserializationTest.kt
app/src/test/java/org/giste/rn2viewer/domain/mappers/: Rn2MapperTest.kt
app/src/test/resources/: route_example.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
